{
  "name": "js-zbar-qr",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prettier": "prettier-config-standard",
  "scripts": {
    "build": "npm -C ./packages/zbar-qr run build",
    "test": "npm -C ./packages/zbar-qr run test"
  },
  "keywords": [],
  "author": "Joey Fang",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-promise": "^7.2.1",
    "prettier-config-standard": "^7.0.0"
  }
}
